# Sphinx inventory version 1
# Project: R-GMA Python API
# Version: 6.1
rgma.RGMAType.VARCHAR attribute schema.html
rgma.TimeInterval.getValueAs method time.html
rgma.Consumer.abort method consumers.html
rgma.RGMAType.INTEGER attribute schema.html
rgma.Index.getColumnNames method schema.html
rgma.TimeUnit class time.html
rgma.ProducerTableEntry.getEndpoint method registry.html
rgma.SecondaryProducer.getResourceId method producers.html
rgma.Storage.getDatabaseStorage staticmethod producers.html
rgma.Schema.getAllTables method schema.html
rgma.Consumer class consumers.html
rgma.RGMAService.getVersion staticmethod service.html
rgma.Index class schema.html
rgma.Tuple.isNull method consumers.html
rgma.RGMAType.CHAR attribute schema.html
rgma.RGMATemporaryException exception exceptions.html
rgma.Schema.createIndex method schema.html
rgma.TupleStore class service.html
rgma.Registry class registry.html
rgma.ResourceEndpoint.getUrlString method resources.html
rgma.RGMAException.getNumSuccessfulOps method exceptions.html
rgma.Storage class producers.html
rgma.Tuple class consumers.html
rgma.TimeUnit.HOURS attribute time.html
rgma.TimeUnit.DAYS attribute time.html
rgma.ProducerTableEntry.isHistory method registry.html
rgma.Producer.getResourceEndpoint method producers.html
rgma.Tuple.getFloat method consumers.html
rgma.RGMAType.DOUBLE attribute schema.html
rgma.RGMAService.listTupleStores staticmethod service.html
rgma.SecondaryProducer.staticShowSignOfLife staticmethod producers.html
rgma.SupportedQueries.CH attribute producers.html
rgma.OnDemandProducer class producers.html
rgma.SupportedQueries.CL attribute producers.html
rgma.TupleSet class consumers.html
rgma.TableDefinition class schema.html
rgma.TimeUnit.MINUTES attribute time.html
rgma.RGMAService class service.html
rgma.QueryTypeWithInterval class consumers.html
rgma.Resource.destroy method resources.html
rgma.QueryType class consumers.html
rgma.Tuple.getPyTuple method consumers.html
rgma.Schema.getTableDefinition method schema.html
rgma.RGMAService.getTerminationInterval staticmethod service.html
rgma.SecondaryProducer.showSignOfLife method producers.html
rgma.RGMAException.getMessage method exceptions.html
rgma.Registry.getAllProducersForTable method registry.html
rgma.RGMAService.dropTupleStore staticmethod service.html
rgma.TimeUnit.SECONDS attribute time.html
rgma.Producer class producers.html
rgma.PrimaryProducer.declareTable method producers.html
rgma.SupportedQueries class producers.html
rgma.Tuple.getBool method consumers.html
rgma.Schema.dropIndex method schema.html
rgma.Schema.createView method schema.html
rgma.TupleStore.isLatest method service.html
rgma.Consumer.pop method consumers.html
rgma.RGMAType.TIME attribute schema.html
rgma.SecondaryProducer.declareTable method producers.html
rgma.SecondaryProducer class producers.html
rgma.QueryTypeWithInterval.H attribute consumers.html
rgma.Tuple.getString method consumers.html
rgma.QueryTypeWithInterval.L attribute consumers.html
rgma.TupleSet.getWarning method consumers.html
rgma.ProducerTableEntry.getPredicate method registry.html
rgma.QueryTypeWithInterval.C attribute consumers.html
rgma.Schema.setAuthorizationRules method schema.html
rgma.RGMAType.TIMESTAMP attribute schema.html
rgma.OnDemandProducer.declareTable method producers.html
rgma.Schema.getAuthorizationRules method schema.html
rgma.TableDefinition.getColumns method schema.html
rgma.Schema.createTable method schema.html
rgma.QueryType.S attribute consumers.html
rgma.ProducerTableEntry.isContinuous method registry.html
rgma.Tuple.getInt method consumers.html
rgma.RGMAType.REAL attribute schema.html
rgma.TimeInterval class time.html
rgma.Schema.getTableIndexes method schema.html
rgma.QueryType.C attribute consumers.html
rgma.ResourceEndpoint.getResourceId method resources.html
rgma.QueryType.L attribute consumers.html
rgma.QueryType.H attribute consumers.html
rgma.ColumnDefinition.getType method schema.html
rgma.Schema.dropTable method schema.html
rgma.ProducerTableEntry.getRetentionPeriod method registry.html
rgma.ProducerTableEntry.isStatic method registry.html
rgma.SupportedQueries.CHL attribute producers.html
rgma.TupleStore.getLogicalName method service.html
rgma.Storage.getMemoryStorage staticmethod producers.html
rgma.SecondaryProducer.staticClose staticmethod producers.html
rgma.SupportedQueries.C attribute producers.html
rgma.ColumnDefinition.isPrimaryKey method schema.html
rgma.RGMAType.DATE attribute schema.html
rgma.RGMAType class schema.html
rgma.Index.getIndexName method schema.html
rgma.ProducerTableEntry.isLatest method registry.html
rgma.Resource class resources.html
rgma.TableDefinition.getTableName method schema.html
rgma.Consumer.hasAborted method consumers.html
rgma.PrimaryProducer.insert method producers.html
rgma.ResourceEndpoint class resources.html
rgma.ColumnDefinition.isNotNull method schema.html
rgma.ColumnDefinition.getName method schema.html
rgma.Resource.close method resources.html
rgma.Schema class schema.html
rgma.ColumnDefinition.getSize method schema.html
rgma.TableDefinition.getViewFor method schema.html
rgma.TupleStore.isHistory method service.html
rgma.ProducerTableEntry class registry.html
rgma.Schema.dropView method schema.html
rgma.RGMAPermanentException exception exceptions.html
rgma.RGMAException exception exceptions.html
rgma.PrimaryProducer class producers.html
rgma.ProducerTableEntry.isSecondary method registry.html
rgma.ColumnDefinition class schema.html
rgma.TableDefinition.isView method schema.html
rgma.TupleSet.isEndOfResults method consumers.html
rgma.TupleSet.getData method consumers.html
