# r-gma

./: .classpath  .project  ProjectHome.md  configure.py  versions.txt
api-c/: README
api-cpp/: Makefile  (+1 more)
browser/: RELEASE-NOTES  build.xml
browser/src/config/: web.xml
browser/src/org/glite/rgma/browser/client/: Browser.java  Log.java  Message.java  PublishPanel.java  QueryPanel.java  RGMAException.java  RGMAPermanentException.java  RGMATemporaryException.java  TupleSet.java  UnknownResourceException.java  XMLConverter.java
browser/src/org/glite/rgma/browser/public/: Browser.css  index.html
browser/src/scripts/libexec/: rgma-browser-setup.py
browser/test/org/glite/rgma/browser/client/: BrowserTest.java
trunk/api-java/: RELEASE-NOTES  build.properties.example  build.xml
trunk/api-java/rgma-client-check/: QueryTuple.java
trunk/api-java/src/org/glite/rgma/: ColumnDefinition.java  Consumer.java  OnDemandProducer.java  ProducerTableEntry.java  QueryTypeWithInterval.java  RGMAException.java  RGMATemporaryException.java  Resource.java  ResourceEndpoint.java  Schema.java  SecondaryProducer.java  ServletConnection.java  Storage.java  TableDefinition.java  TupleSet.java
trunk/api-python/: build.xml
trunk/api-python/cache/doc/html/: genindex.html  objects.inv  resources.html  search.html
trunk/api-python/cache/doc/html/_sources/: registry.txt
trunk/api-python/src/doc/: index.rst  make.bat  schema.rst
trunk/base/: build.xml
trunk/base/doc/common/: copyright.tex  egee-windows.cls  egee.cls
trunk/base/doc/design/: design.tex  frontmatter.tex  intro.tex  producer.tex  schema.tex  sql-parsing.tex
trunk/base/doc/guides/: ConsumerExample-c-post.tex  ConsumerExample-cpp-post.tex  ConsumerExample-java-post.tex  ConsumerExample-py-post.tex  ConsumerExample.c  ConsumerExample.cpp  ConsumerExample.java  CreateTableExample.c  CreateTableExample.py  PrimaryProducerExample-java-post.tex  PrimaryProducerExample-py-post.tex  PrimaryProducerExample.c  README.examples  ResilientConsumer.c  ResilientConsumer.cpp  ResilientPrimaryProducer.c  ResilientPrimaryProducer.cpp  ResilientPrimaryProducer.py  SecondaryProducerExample-cpp-post.tex  SecondaryProducerExample-java-post.tex  SecondaryProducerExample-py-post.tex  SecondaryProducerExample.c  alterTable.tex  authorization.tex  consumer.tex  disconnectedSP.tex  notesVDBAdmin.tex  problems.tex  rgma.tex  runningexamples-c-post.tex  runningexamples-cpp-post.tex  runningexamples-java-post.tex  runningexamples-py-post.tex  secondaryp.tex
trunk/base/doc/scripts/: code2texfig
trunk/base/doc/specification/: egee-hacked.cls  intro.tex  messages.tex  pp_detail.fig  primaryproducer.tex  producers_overview.fig  registry.tex  resource.tex  schema.tex  secondaryproducer.tex  security.fig  security.tex  service.tex  specification.tex  sql.tex  ws_interface.fig
trunk/base/project/: .post
trunk/base/src/scripts/libexec/: rgma-client-check.py  rgma-client-setup.py
trunk/base/src/scripts/sbin/: rgma-remove.py
trunk/cli/: build.xml
trunk/cli/src/scripts/share/doc/rgma-command-line/examples/: producerconsumer.rgma  schema.rgma
trunk/cli/src/scripts/share/man/man1/: rgma.1
trunk/server/: RELEASE-NOTES  build.properties.example  build.xml  global.py
trunk/server/cache/org/glite/rgma/server/services/sql/parser/: SimpleCharStream.java  Token.java
trunk/server/config/: log4j.properties  web.xml
trunk/server/src/org/glite/rgma/server/remote/: RemoteProducer.java  RemoteResourceBase.java  RemoteSchema.java
trunk/server/src/org/glite/rgma/server/services/: ClientAccessConfigurator.java  ServerConfig.java  ServerConstants.java  Service.java  VDBConfigurator.java
trunk/server/src/org/glite/rgma/server/services/consumer/: ConsumerConstants.java  ConsumerService.java  TupleQueue.java
trunk/server/src/org/glite/rgma/server/services/database/: DBConnectionPool.java  HSQLDBConnection.java  MySQLConstants.java  SQLTypeAdjuster.java
trunk/server/src/org/glite/rgma/server/services/mediator/: DeclaredTable.java  Plan.java  PlanEntry.java  PlanInstruction.java  ProducerDetails.java
trunk/server/src/org/glite/rgma/server/services/producer/: ProducerResource.java  RunningQuery.java
trunk/server/src/org/glite/rgma/server/services/producer/ondemand/: OnDemandCursor.java  OnDemandProducerConstants.java  OnDemandProducerService.java
trunk/server/src/org/glite/rgma/server/services/registry/: ColumnOperatorValue.java  RegistryDatabase.java  RegistryProducerResource.java  ReplicationMessage.java  ReplicationTableEntry.java
trunk/server/src/org/glite/rgma/server/services/resource/: Resource.java  ResourceManagementService.java
trunk/server/src/org/glite/rgma/server/services/schema/: MySQLSchemaDatabase.java  SchemaConstants.java  SchemaInstance.java  SchemaService.java
trunk/server/src/org/glite/rgma/server/services/sql/: ColumnName.java  ColumnNameAndAlias.java  ColumnOperatorValue.java  CreateTableStatement.java  Expression.java  GroupByHaving.java  InsertStatement.java  JoinedTable.java  ProducerPredicate.java  SelectItem.java  TableName.java  TableNameAndAlias.java  TableReference.java  Tuple.java
trunk/server/src/org/glite/rgma/server/services/streaming/: StreamingReceiver.java  StreamingSender.java
trunk/server/src/org/glite/rgma/server/services/tasks/: Task.java  TaskInvocator.java
trunk/server/src/org/glite/rgma/server/servlets/: ServletResponseWriter.java
trunk/server/src/org/glite/rgma/server/system/: ConsumerEntry.java  FullTableDetails.java  ProducerProperties.java  ProducerType.java  QueryType.java  RGMAException.java  RGMATemporaryException.java  RemoteException.java  SchemaColumnDefinition.java  SchemaIndex.java  Storage.java  StreamingProperties.java  SystemContextInterface.java  TableAuthorization.java  TimeInterval.java  TupleSet.java  Units.java  UserContext.java
trunk/server/src/scripts/libexec/: rgma-create-tomcat-proxy  rgma-fetch-vdbs.py  rgma-server-setup.py  rgma-show-db.py
trunk/server/src/webfiles/: index.html
trunk/sp/: build.xml
trunk/sp/src/scripts/libexec/: rgma-sp-setup.py  rgmasp.py
(+351 files in other folders)
