v6.2.1 06/07/2010
=================
Bug none   Removed code to interoperate with pre 6.2.0 server
Bug #35774 Improved security related error handling
Bug none   Ensure that it compiles with openssl version 0.9.7 and earlier.

v6.1.3 29/4/2010
================
Bug none   Remove old API
Bug none   Make rgma-client-check code conform to server 6.2.0

v6.0.2 28/1/2010
=================
bug #34140: Python and C APIs updated to produce 2 exceptions only

v6.0.1 21/12/2009
=================
bug #60877 dos2unix not available by default - so C and C++ APIs won't build

v6.0.0 21/11/2009
=================
Bug #41512 add IPV6 support
Bug None   Deal with simpler rgma.conf

v5.1.0 22/10/2008
=================
Bug None   Give TupleStore the right attributes (logicalName, isHistory and isLatest)
Bug None   Make ResultSet access by column name case independent
Bug None   Add isView() and getViewFor() to the TableDefinition
Bug None   Add RGMAConfigurationException
Bug None   Added tableName before indexName in dropIndex call
Bug None   setProperty removed
Bug None   create/drop Schema/Registry removed
Bug None   Extended to support RGMABusyException and RGMANoWorkingReplicasException
Bug #15422 Added client connection timeout of 5 minutes
Bug None   Added pong function to Registry API
Bug None   Removed deprecated bits
Bug #13725 Treat empty environment variables as unset

v5.0.5 15/11/05
===============
Bug #13511 Changed priority order for TRUSTFILE and X509_USER_PROXY

v5.0.4 10/11/05
===============
bug #13431 removed BuildArch property from spec file

v5.0.3 27/10/05
===============
bug #12645 (NULL mediator warning)

v5.0.2 24/10/05
===============
bug #12607 fixed links of Doxygen output

v5.0.1 14.10/05
===============
bug #7189 added user Schema API
Brought up to latest specification (for 5.0.0).
Removed old C API (yippee!!!)
Added consumer/producer test scripts for client check
Bug #7487 Use X509_CERT_DIR to find trusted certificates
Bug #9303 Now works with HTTP/1.0 proxy servers.
bug #9109 Schema getAllTables added
bug #8479 will now compile on IA64

v4.1.11 14/6/05
===============
rpm now obsoletes edg prefixed rpm

v4.1.10 7/6/05
==============
Now builds shared library too (primarily for service discovery).

v4.1.9 6/6/05
=============
Added setDefaultVDB.

v4.1.8 6/6/05
======
Added CanonicalProducer destructor to 'wrapper api' for use by Python

v4.1.7
======
Now keeps secure connections open (to speed up multiple secure requests).

v4.1.6 17/03/2005
=================
Now loads entire proxy certificate chain.

v4.1.5
======
Added 'extern "C"' to rgma.h to keep the C++ programmers happy.

V4.1.4
======
Now handles Email/emailAddress in signing policy file.
Replaced GRID_PROXY_FILE with X509_USER_PROXY
Added GLITE_LOCATION as backup to RGMA_HOME.
Changed documentation directory name for consistency

v4.1.3
======
Fixed Database producer servlet name in reconnect().

v4.0.2
======
Added HTTPS support to new (wrapper) API.

v4.0.1
======
Bug #None Fix for mktemp in spec file
