# Set root logger priority to WARN and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a RollingFileAppender with max file size of 20 MB
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/rgma-server.log
log4j.appender.A1.MaxFileSize=20MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n

# Standard gLite-wide loggers
log4j.logger.control = INFO
log4j.logger.security = INHERITED

# R-GMA specific loggers
log4j.logger.rgma.services.consumer = INHERITED
log4j.logger.rgma.services.primaryproducer = INHERITED
log4j.logger.rgma.services.secondaryproducer = INHERITED
log4j.logger.rgma.services.ondemandproducer = INHERITED

log4j.logger.rgma.services.registry = INHERITED
log4j.logger.rgma.services.registry.replication = INHERITED
log4j.logger.rgma.services.registry.database = INHERITED
log4j.logger.rgma.services.registry.cleanup = INHERITED

log4j.logger.rgma.services.schema = INHERITED

log4j.logger.rgma.services.mediator = INHERITED
log4j.logger.rgma.services.streaming.sender = INHERITED
log4j.logger.rgma.services.streaming.receiver = INHERITED
log4j.logger.rgma.services.tasks = INHERITED
log4j.logger.rgma.services.tuplestore = INHERITED
log4j.logger.rgma.servlets = INHERITED
